SDF:
{
	vec2 fractal = de(p);
	sdf = fractal.x;

	float Orbit_Trap = fractal.y*(1.+SET[1]) + SET[0];

	vec3 HSV = vec3( Orbit_Trap ,0.5 ,1.);

	//Material Settings:
	material.rgb = Hsv2rgb(HSV);
	material.roughness = 1.0;
	material.specular = 0.0;
	material.translucency = 0.0;
	material.ior = 1.5;
	material.emission = 0.0;









}
Helper Functions:
{
	vec2 de( vec3 pos ) {
	    float SCALE = 2.8 + SET[2];
	    float MINRAD2 = .25 + SET[3];
	    vec4 scale = (vec4(SCALE, SCALE, SCALE, abs(SCALE)) / MINRAD2);
	    float minRad2 = clamp(MINRAD2, 1.0e-9, 1.0);
	    float absScalem1 = abs(SCALE - 1.0);
	    float AbsScale = pow(abs(SCALE), float(1-10));
	    vec4 p = vec4(pos,1);
	    vec4 p0 = p;

		float sdf = 0.0;
		float col = 0.0;

	    for (int i = 0; i < 9; i++)
	    {
	        p.xyz = clamp(p.xyz, -1.0, 1.0) * 2.0 - p.xyz;
	        float r2 = dot(p.xyz, p.xyz);
	        p *= clamp(max(minRad2/r2, minRad2), 0.0, 1.0);
	        p = p*scale + p0 + vec4(SET[4],SET[5],SET[6],0.0);
			sdf = ((length(p.xyz) - absScalem1) / p.w - AbsScale);
			col += sdf;
	    }
	    return vec2(sdf,col);
	}










}
SDF Settings:
{
	Color offset
	-1.3990000486373901
	Color change speed
	-0.33000001311302185
	Scale
	0.0
	Min Rad
	0.0
	Offset x
	0.0
	Offset y
	0.0
	Offset z
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
	
	0.0
}
{
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
	
	[0.0, 0.0, 0.0]
}
