Triangle spheres

  SDF:

float S1 = length(p) - 1.;
float S2 = length(p - vec3(0.0, 0.0, 2.)) - 1.;
float S3 = length(p - vec3(0.0, (sqrt(3)), 1.)) - 1.;
float P1 = p.y + 1.0;

sdf = min(min(min(S1,S2),S3),P1);

material.rgb = vec3(1.0, 1.0, 0.1);
material.roughness = 0.005;

if (S1 > S2){
material.rgb = vec3(1.0, 0.1, 1.0);
material.roughness = 0.005;
}

if (min(S1,S2) > S3){
material.rgb = vec3(0.1, 1.0, 1.0);
material.roughness = 0.005;
}

if (min(min(S1,S2),S3) > P1){
material.rgb = vec3(1.0, 1.0, 1.0);
material.roughness = 1.0;
}

  Helper Functions: